[gd_scene format=3 uid="uid://guj6cieyc1oc"]

[ext_resource type="PackedScene" uid="uid://di44rkca3si6q" path="res://Entieties/Player/player_boat.tscn" id="1_52fb6"]
[ext_resource type="Texture2D" uid="uid://k18evao57cew" path="res://Assets/screenCover.png" id="2_6l7je"]
[ext_resource type="Script" uid="uid://dxm1i27vsj1k" path="res://Entieties/Player/Scripts/Player.gd" id="2_jv6wh"]

[node name="MainScene" type="Node2D" unique_id=635897544]

[node name="PlayerBoat" parent="." unique_id=1583010228 instance=ExtResource("1_52fb6")]
script = ExtResource("2_jv6wh")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1695348893]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1019168376]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=452736918]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_6l7je")

[node name="MoveButton" type="CheckButton" parent="CanvasLayer" unique_id=1253107664]
offset_left = 141.0
offset_top = 127.0
offset_right = 185.0
offset_bottom = 151.0

[connection signal="toggled" from="CanvasLayer/MoveButton" to="PlayerBoat" method="_on_move_button_toggled"]
